T5.Animation
===============

The T5.Animation module implements [Robert Penner's easing equations](http://www.robertpenner.com/easing/) and also includes functionality for implementing tweening values and object properties through particular functions and classes.

Module Functions
----------------

- T5.Animation.tweenValue
- T5.Animation.tween
- T5.Animation.tweenVector
- T5.Animation.cancel

Classes
-------

- T5.Animation.Tween

Easing Equations
----------------

- T5.Easing.Linear
- T5.Easing.Back
- T5.Easing.Bounce
- T5.Easing.Cubic
- T5.Easing.Elastic
- T5.Easing.Quad
- T5.Easing.Sine