TILE5.Animation
===============

The TILE5.Animation module implements [Robert Penner's easing equations](http://www.robertpenner.com/easing/) and also includes functionality for implementing tweening values and object properties through particular functions and classes.

Module Functions
----------------

- TILE5.Animation.tweenValue
- TILE5.Animation.tween
- TILE5.Animation.tweenVector
- TILE5.Animation.cancel

Classes
-------

- TILE5.Animation.Tween

Easing Equations
----------------

- TILE5.Animation.Easing.Linear
- TILE5.Animation.Easing.Back
- TILE5.Animation.Easing.Bounce
- TILE5.Animation.Easing.Cubic
- TILE5.Animation.Easing.Elastic
- TILE5.Animation.Easing.Quad
- TILE5.Animation.Easing.Sine