T5.Dispatcher
================

The T5.Dispatcher module is used to assist with creating task agents that are used in things such as geosearch operations, etc. 

__NOTE:__ This module will be reviewed and may be moved into [GRUNT](http://github.com/sidelab/grunt/) as the functionality is perhaps more low-level than what should be contained in the Tile5 library.

Module Functions
----------------

- T5.Dispatcher.execute
- T5.Dispatcher.findAction
- T5.Dispatcher.getRegisteredActions
- T5.Dispatcher.getRegisteredActionIds
- T5.Dispatcher.registerAction
- T5.Dispatcher.createAgent
- T5.Dispatcher.runAgent

Classes
-------

- T5.Dispatcher.Action