T5.Resources
===============

The T5.Resources module is used to load external resources (such as images, scripts, external HTML files) into Tile5 available for use as efficiently as possible.  Additionally, given some of the memory limitations of some the target devices (Mobile safari on iOS) the resources module also manages how many images are maintained in memory for efficiency purposes.

Module Functions
----------------

- T5.Resources.getPath
- T5.Resources.setBasePath
- T5.Resources.getImage
- T5.Resources.loadImage
- T5.Resources.resetImageLoadQueue
- T5.Resources.getStats
- T5.Resources.loadResource
- T5.Resources.loadSnippet

Internal Modules
----------------

- T5.Resources.ImageLoader
