# Tile5 - Alternative HTML5 Mapping

<img src="https://github.com/DamonOehlman/tile5/raw/master/demos/img/tile5.png" />


## Tile5 Refresh

I'm currently doing a refresh on Tile5 to make it have some points of difference from other Mapping libraries.  If you are looking for a great, stable mapping library, then I would recommend checking out [LeafletJS](http://leaflet.cloudmade.com/).  It is far and away the best choice.

Additionally, if you want to work with older version of Tile5 (unsupoorted) then the best place for you to start is probably the [pre-refresh tag](https://github.com/DamonOehlman/tile5/tree/pre-refresh/).

## About Tile5

Tile5 is a progressive HTML5 mapping library that uses the stuff that "all the cool kids" are playing with and makes a mapping library with it.  

- Is it the most stable *new* mapping library on the planet. No. It isn't.
- Is it the most activately maintained mapping library.  Definitely not.
- Is it the fastest mapping library around. It's pretty good, but probably not.

If you are up for a bit of experimentation with your mapping, and you are keen to see what is actually possible, then I'd certainly say have a play with Tile5. There are lots of other good libraries out there though, and I'll get a comparison up of them on the Sidelab blog as soon as I can.

