<!-- setting special stuff for use in a frameset -->
<base target="content"/>
<link rel="stylesheet" type="text/css" href="contents.css"/>

## Developer Guide

- {README.mdown}
- {LICENSE.mdown}

## Modules

TILE5.Mapping

- To be completed

TILE5.Geo

- To be completed

TILE5.Tiling

- {js/tiling}

TILE5.Graphics

- {js/graphics}

TILE5.Animation

- To be completed

TILE5.Touch

- To be completed

TILE5.Resources

- To be completed

TILE5.Device

- To be completed

TILE5.Dispatcher

- To be completed

TILE5.Core

- To be completed
