TILE5.Geo.Position
==================

The position class is simply a data-storage class that is used to store a latitude and longitude pair.  While this class used to contain methods to support manipulation on these objects, these have been moved to the TILE5.Geo.P submodule for performance optimization reasons.

Properties
----------

- lat

	The latitude of the position
	
- lon

	The longitude of the position
	
Usage
-----

Creating a new position object can be done by either specifically creating a new Position object, by specifying the lat and lon as arguments:

	var pos = new TILE5.Geo.Position(-27.468, 153.028);

Alternative, the TILE5.Geo.P submodule can be used to parse a latitude / longitude pair from a string value

	var pos = TILE5.Geo.P.parse("-27.468 153.028");

The parse function supports both space-separated, and comma-separated syntaxes.

